[main]
version = 2.353
mission = 3
statusinterval = 0
usbdevicename = /dev/ttyACM0
connect = True
wifihost = 192.168.2.101:24041
wificonnect = False

[show]
debug = True
z = False
wifi = True
log = True
robot = True
edge = False
distance = False
imu = False
velocity = True
position = True
turn = True
balance = False
ss = False
follow_edge = False
follow_wall = False
mission = True

[log]
interval = 50
mission_state = True
acceleration = False
gyro = False
encoder = False
motorref = False
motorvoltage = True
motorcurrent = False
wheelvelocity = True
robotpose = True
linesensor = False
irdist = False
turnrate = False
batteryvoltage = True
balancectrl = False
controltime = True
extrainfo = False
logfilename = regbot_log.txt
allow = True

[wheelVel]
reguse = True
usevelest = False
usevelleadfwd = True
acclimit = 0.0
kp = 21.0
taui = 0.032
taud = 0.0195
alpha = 0.7
imax = 3.0
steptime = 0.4
stepfromreg = 0.2
steptoreg = 0.1
stepfromv = 2.1
steptov = 4.1
motorvoltlimit = 8.0

[Position]
reguse = False
leadfwd = False
kp = 5.0
taui = 0.0
taud = 0.0
alpha = 0.0
imax = 0.0
steptime = 0.3
stepfrom = 1.5
stepto = 2.5
outmax = 0.0

[turn]
reguse = True
leadfwd = False
kp = 1.7
taui = 0.12
taud = 0.044
alpha = 0.3
imax = 0.2
outmax = 0.2
stepontime = 1.0
stepofftime = 4.0
stepvaluereg = 0.1
stepvaluemotreg = 5.0
stepvaluemotv = 0.1
stepvelocitymotreg = 0.2
stepvelocitymotv = 0.2

[mission]
mission = 
filename = mission_1.mis

[balance]
use = True
kp = -3.0
taui = 0.1
taud = 0.029
alpha = 0.0
imax = 5.0
outmax = 5.0
leadfwd = True
leadgyro = True

[balanceVel]
use = True
kp = 0.35
taui = 0.0
taud = 0.007
alpha = 10.0
zeta = 0.0
imax = 0.0
leadfwd = False
outmax = 0.1
steptime = 0.3
stepfrom = 1.4013e-45
stepto = 1.4013e-45
stepfromvel = 0.0
steptovel = 0.0
stepfrommsec = 0.0
steptomsec = 0.0
stepfrommotvolt = 0.0
steptomotvolt = 0.0

[balanceSS]
use = False
k_tilt = 0.0
k_gyro = 0.0
k_pos = 0.0
k_vel = 0.0
k_motor = 0.0
outmax = 0.0
steptime = 0.0
stepfrom = 0.0
stepto = 0.0
steppos = 0

[lineSensor]
maximum = 4096
use = False
white = False
leadfwd = False
kp = 5.0
taui = 0.0
taud = 0.0
alpha = 0.0
imax = 0.0
outmax = 0.0
stepontime = 0.2
stepfrom = 0.0
stepto = 0.0
basevel = 0.5
ledpower = False
ledpowerauto = False

[wall]
use = False
leftsensor = True
leadfwd = False
kp = 5.0
taui = 0.0
taud = 0.0
alpha = 0.0
imax = 0.0
outmax = 0.0
steptime = 0.2
stepfrom = 0.4
stepto = 0.5
basevel = 0.0

[robot0]
name = empty
version = 2.350.3
robotbase = 0.0
gear = 0.0
encoderppr = 0
wheelradiusleft = 0.0
wheelradiusright = 0.0
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.9
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00
wifiport = 24001

[robot17]
name = Mathilde
version = 2.323.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.045
batteryuse = False
batteryidlevolt = 9.99844
wifiip = no_IP
wifimac = no_MAC
wifiport = 0

[robot20]
name = Caroline
version = 2.347.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.195
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 10.16.108.227
wifimac = 5c:cf:7f:06:5b:1f
wifiport = 24001

[robot37]
name = Vigga
version = 2.352.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.1
batteryuse = True
batteryidlevolt = 8.99978
wifiip = 192.38.66.57
wifimac = 5c:cf:7f:07:0e:1c
wifiport = 24041

[robot38]
name = Nanna
version = 2.323.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.13
batteryuse = True
batteryidlevolt = 8.99978
wifiip = no_IP
wifimac = no_MAC
wifiport = 0

[robot41]
name = Astrid
version = 2.353.3
robotbase = 0.155
gear = 9.68
encoderppr = 48
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.09
batteryuse = 1
batteryidlevolt = 9.99844
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00
wifiport = 24001

